server {
    set_real_ip_from 192.168.64.41;
    real_ip_header proxy_protocol;

    proxy_set_header X-Real-IP       192.168.64.41;
    proxy_set_header X-Forwarded-For 192.168.64.41;

    listen 80 proxy_protocol;

    server_name dysk.paczos.org www.dysk.paczos.org;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://example.org$request_uri;
    }
}

server {
    set_real_ip_from 192.168.64.41;
    real_ip_header proxy_protocol;

    proxy_set_header X-Real-IP       192.168.64.41;
    proxy_set_header X-Forwarded-For 192.168.64.41;
    listen 443 default_server; # ssl http2 proxy_protocol;

    #server_name dysk.paczos.org www.dysk.paczos.org;

    #ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
    #ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;
    
    location / {
    	# ...
    }
}
