user  nginx;
worker_processes  auto;

# debug – Debugging messages that are not useful most of the time.
# info – Informational messages that might be good to know.
# notice – Something normal but significant happened and it should be noted.
# warn – Something unexpected happened, however it’s not a cause for concern.
# error – Something failed.
# crit – A critical condition occurred.
# alert – Immediate action is required.
# emerg – The system is unusable.

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    #tcp_nopush     on;

    # Prevent nginx HTTP Server Detection
    server_tokens   off;

    keepalive_timeout  65;

    #gzip  on;

    upstream php-handler {
        server nextcloudapp:9000;
    }

    #######

    include /etc/nginx/conf.d/*.conf;
}
